set cpu 11/93, 4M
set cpu idle
set rq0 ra82
attach rq0 rsx11mpbl.dsk
;DISTDISK
;attach rq0 rsx11mplus_4_6_bl87.dsk
set rq1 ra82
;EMPTY
;attach rq1 rsx11mpbl.dsk
attach rq1 rsx11data1.dsk

set rq2 ra82

attach rq2 data2.dsk
set dz lines=16
attach dz 10001 
