;taken from: http://gunkies.org/wiki/Installing_Ultrix_4.5_on_SIMH#Bootstrapping_ULTRIX
;
; SimH 4.0 Configuration file for MicroVAX 3800
;
; Host System      : DEC MicroVAX 3800
; Operating System : DEC Ultrix v4.5
; Memory           : 64mb
; Network config   : XQ: Ethernet, 08:00:2b:04:14:02
; Disks            : RQ0: RA90, 1.2gb
;                    RQ1: RA90, 1.2gb
; CDROMs           : RQ2: iso file
; Tape config      : TQ0: TK50, 94mb
;

load -r ka655x.bin

; NVRAM
attach NVR nvram.bin

; CPU config
set CPU 128m
set CPU conhalt
set CPU idle=all

; configure console to 7-bit only
set TTO 7b
set TTI 7b

; Disk drives
set RQ0 ra90
attach RQ0 rq0-ra90.dsk
set RQ1 ra90
attach RQ1 rq1-ra90.dsk
set RQ2 CDROM
attach -r RQ2 ultrix-vax-os-v4.5.mode1.ufs.iso
; MD5 sum: 19df0753c27f195e9f1d2f139a3b4629 *ultrix-vax-os-v4.5.mode1.ufs.iso
set RQ3 dis

; Tape
set TQ tk50
;attach tq0 filename-to-tape-file
set TQ1 dis
set TQ2 dis
set TQ3 dis

; serial port, simulated by Telnet to port 1005
set DZ LINES=16
set DZ 8B
attach DZ 1005 NoBuffer

; printer
set LPT enable
attach LPT printer_output.txt

; Disable unused peripherals
set CR dis
set RL dis
set TS dis

; Network interface (08-00-2b is the DEC prefix, the 04-14-02 part is arbitrary)
set XQ MAC=08-00-2b-04-14-02
attach XQ0 eth0

; serial console (launch directly after booting CPU)

; experimental
;set QVSS en

; boot the system
boot CPU 
