;
; Load CPU microcode
load -r ka655.bin
;
; Attach non-volatile RAM to a file
attach nvr nvram.bin
;
; This virtual machine has 64M memory
set cpu 128m
;idle CPU so the CPU wont overheat
set cpu idle=VMS
;
; Define disk drive types. RA92 is largest-supported VAX drive.
set rq0 ra92
set rq1 ra92
set rq2 ra92
set rq3 cdrom
;
; Attach defined drives to local files
attach rq0 d0.dsk
attach rq1 d1.dsk
attach rq2 d2.dsk
;
; Attach the CD-ROM to its file (read-only) 
attach -r rq3 cd.iso
;
; Disable unused devices. It's also possible to disable individual devices,
; using a construction like "set rq2 disable" if desired. 
;
set rl disable
set ts disable
; 
; Attach Ethernet to a network interface
set xq mac=08-00-2B-AA-BB-CC
attach xq eth0
;
; Now start the emulator

