;taken from: http://gunkies.org/wiki/Installing_Ultrix_4.5_on_SIMH#Bootstrapping_ULTRIX
;
; SimH 4.0 Configuration file for MicroVAX 3800
;
; Host System      : DEC MicroVAX 3800
; Operating System : DEC Ultrix v4.5
; Memory           : 64mb
; Network config   : XQ: Ethernet, 08:00:2b:04:14:02
; Disks            : RQ0: RA90, 1.2gb
;                    RQ1: RA90, 1.2gb
; CDROMs           : RQ2: iso file
; Tape config      : TQ0: TK50, 94mb
;

;load -r ka655x.bin

; NVRAM
attach NVR nvram.bin


; CPU config
set CPU 128m
set CPU conhalt
set CPU idle=all

; configure console to 7-bit only

; Disk drives
set Rq0 RAUSER=4000
attach Rq0 rq0-ra90.dsk
set Rq3 cdrom
attach -r Rq3 ultrix-vax-4.5-mode1.ufs
; MD5 sum: 19df0753c27f195e9f1d2f139a3b4629 *ultrix-vax-os-v4.5.mode1.ufs.iso


; boot the system
boot CPU 
