;--------------------------------------------------------------------------
; SIMH initialisation file, used for booting from tape to install Quasijarus.
;--------------------------------------------------------------------------
; Disable devices we will not be using.
set idle=QUASIJARUS
set cpu 128M
set cr disable
set dz disable
set lpt disable
set rl disable
set rq1 disable
set rq2 disable
set rq3 disable
set ry disable
set tq1 disable
set tq2 disable
set tq3 disable
set ts disable
set xq disable
;--------------------------------------------------------------------------
; Attach the disk image; change the name if necessary.
set rq0 ra82
attach rq0 quasdisk.dsk
;--------------------------------------------------------------------------
; Attach the tape image (write locked); change the name if necessary.
attach tq0 quastape.tap
set tq0 locked
;--------------------------------------------------------------------------
; Set 7 bits on the terminal, or at some point we will lose control.
set tti 7b
set tto 7b
;--------------------------------------------------------------------------
; Boot the CPU.
boot tq0
