;--------------------------------------------------------------------------
; SIMH initialisation file for Quasijarus.
;--------------------------------------------------------------------------
; Disable devices we are not using.
set idle=QUASIJARUS
set cpu 128M
set cr disable
set lpt disable
set rl disable
set rq1 disable
set rq2 disable
set rq3 disable
set ry disable
set tq1 disable
set tq2 disable
set tq3 disable
set ts disable
;--------------------------------------------------------------------------
; Enable the DZ-11 serial lines on port 8023.
set dz enable
attach dz 8023
set dz lines=8
set dz 7b
;--------------------------------------------------------------------------
; Attach the Ethernet interface; change 'em0' to your physical Ethernet
; adaptor name.
set xq enable
set xq type=deqna
attach xq0 eth0
;--------------------------------------------------------------------------
; Attach the disk image; change the name if necessary.
; Add more disks if required.
set rq0 ra82
attach rq0 quasdisk.dsk
;--------------------------------------------------------------------------
; Attach the NVRAM file and enable the NVRAM.
attach nvr nvram.bin
;--------------------------------------------------------------------------
; Set 7 bits on the terminal, or at some point we will lose control.
set tti 7b
set tto 7b
;--------------------------------------------------------------------------
; CPU idle time tuning. Uncomment to make SIMH recognise the idle loop and
; reduce CPU consumption.
; set cpu idle=quasijarus
;--------------------------------------------------------------------------
; Autobooting:
; If you want the machine to boot immediately from the default device
; (usually DUA0:), set the Boot and Diagnostic Register (BDR) to zero
; (more specifically, set bit 7 to zero, although SIMH will only have that
; bit set anyway). This bit corresponds to the setting of the Break Enable
; switch on the CPU cover panel on a real VAX 3900.
; deposit bdr 0
;--------------------------------------------------------------------------
; Boot the CPU.
boot rq0
